server {
    listen 4000;
    server_name *.tl-dr.tv;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        
        # Remove trailing slashes
        rewrite ^(/.+)/$ $1 permanent;

        # Append .html and preserve query parameters
        try_files $uri $uri.html $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}